//
// Bootstrap Variables
// -------------------

@brand-primary: darken(#c82506, 6.5%);
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@page-header-border-color: @brand-primary;
//** Horizontal line color.
@hr-border: @brand-primary;


//
// FontAwesome Variables
// ---------------------

@fa-font-path: "../vendor/font-awesome/fonts";

//
// Tejus Variables
// ---------------------
@logo-height: @navbar-height - 21px;
@logo-width: 100px;
