
header.carousel {
  h2, h3 {
      position: relative;
      bottom: 40%;
      background-color: rgba(255, 255, 255, 0.75);
      text-align: right;
      width: 33%;
      text-transform: uppercase;
      @media screen and (max-width: 1000px) {
          width: 50%;
      }
      @media screen and (max-width: 650px) {
          width: 75%;
      }
      @media screen and (max-width: 500px) {
          width: 100%;
      }
  }

  h2 {
      margin: 0;
      padding: 10px 15px;
  }

  h3 {
      margin: 5px 0 0;
      padding: 5px 15px;
  }
}

.panel-heading {
  padding: 15px 15px 0 15px;

  img {
    .border-top-radius(3px);
  }
}

@activity-color: #31708f;
@activity-text: #fff;
@activity-bg: #31708f;
@activity-border: darken(spin(@activity-bg, -10), 7%);

@activity-btn-info-color: #fff;
@activity-btn-info-bg: @activity-color;
@activity-btn-info-border: darken(@activity-btn-info-bg, 5%);

.panel-activities {
  .panel-variant(@activity-border; @activity-text; @activity-bg; @panel-info-border);
}

.panel-body {
  min-height: 220px;
}

.panel-footer {
  background: transparent;
  border: none;
}

/** Newsletter */

.newsletter {
  background-image: url('../backgrounds/newsletter.png');
  background-color: lighten(@brand-primary, 6%);
  color: #fff;
  padding: 50px 0;
  margin-top: 50px;

  a {
    color: #fff;
  }
}
