.navbar {
  border-color: @brand-primary;
  border-bottom-width: 2px;

  .navbar-brand {
    .text-hide();
    margin-left: 0;
    background: url("../logo.png") center no-repeat;
    width: @logo-width + @navbar-padding-horizontal;
    background-size: @logo-width @logo-height;
  }
}
