
.promotions {
  position: relative;
  overflow: hidden;
  margin-top: 0;

  background-color: @panel-warning-border;

  .ribbon {
    background-color: #eea236;
    overflow: hidden;
    white-space: nowrap;
    /* top left corner */
    position: absolute;
    right: -45px;
    top: 33px;
    /* 45 deg ccw rotation */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    /* shadow */
    -webkit-box-shadow: 0 0 10px #888;
    -moz-box-shadow: 0 0 10px #888;
    box-shadow: 0 0 10px #888;

    a {
      border: 1px solid #faa;
      color: #fff;
      display: block;
      font-weight: bold;
      margin: 1px 0;
      padding: 10px 50px;
      text-align: center;
      text-decoration: none;
      /* shadow */
      text-shadow: 0 0 5px #444;
    }
  }
}

@media(min-width:991px) {
  .promotions {
    margin-top: 87px;
  }
}
