<!-- Footer -->
<div class="container">
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-5">
                <p>&copy; {{ config.copyright }}</p>
                <p>RNAVT 8472</p>
            </div>
            <div class="col-md-7">
                <ul class="list-unstyled list-inline footer__links">
                    <li>
                        <div id="TA_cdsratingsonlynarrow200" class="TA_cdsratingsonlynarrow">
                            <ul id="yjSXDtrNZU" class="TA_links X2SQIGWu">
                                <li id="jWNCjvrla" class="NnZEsRdGQ7"><a target="_blank" href="https://www.tripadvisor.pt/"><img src="https://www.tripadvisor.pt/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <script src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=200&amp;locationId=8702262&amp;lang=pt_PT&amp;border=true&amp;display_version=2"></script>
                    </li>
                    <li>
                        <img width="55" height="55" src="/footer/turismo-natureza.png" title="turismo natureza" alt="turismo natureza">
                    </li>
                    <li>
                        <img src="/footer/rnaat.png" title="rnaat" alt="rnaat">
                    </li>
                    <li>
                        <a href="http://facebook.com/www.tejus.pt" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tejus_PT" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div>
