<div class="container-fluid newsletter">
    <div class="container text-center">
        <div class="row">
            <h2>Quer saber de mais ofertas e experiências inesquecíveis?</h2>
            <h4>Subscreva à nossa newsletter para receber todas as novidades!</h4>
            <form id="newsletter-form" class="form-inline" role="form" data-target="#newsletter-form .response" action="//tejus.us9.list-manage.com/subscribe/post" method="post">
                <input type="hidden" name="u" value="b52a80c898a238766b8bf1e1b">
                <input type="hidden" name="id" value="091d1819d6">
                <input type="hidden" name="orig-lang" value="1">
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <input type="email" name="EMAIL" class="form-control" placeholder="Endereço de email">
                        <span class="input-group-btn">
                            <button type="submit" name="subscribe" class="btn btn-primary">Subscrever!</button>
                        </span>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_b52a80c898a238766b8bf1e1b_091d1819d6" tabindex="-1" value=""></div>
                    </div>
                    <div>
                        <span class="response"></span>
                    </div>
                </div>
            </form>
            <!-- End MailChimp Signup Form -->
        </div>
    </div>
</div>
